body {
    margin: 0;
    font-size: 1.3rem;
}

.container{
    width:80%;
    margin: auto;
}


/* global message  */
.global-msg{
    background: grey;
    color: white;
}


.gbl-container {
    display: flex;
    justify-content: space-between;
}


.nav-bar{
    background: rgba(76, 67, 67, 0.85);
    color: wheat;
    font-size: 25px;        
}

.top-menu {
    display: flex;
    justify-content: space-between;
    align-items:  center;
}

.menu > ul {
    list-style: none;
    display: flex;

}

.menu > ul > li {
    margin-left: 16px;
}

/* hero section  */
.hero{

    background: url(img/Scene.jpg) no-repeat center center;
    min-height: 80vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    background: rgba(255, 255, 255, 0.698);
    width: 450px;
    backdrop-filter: blur(1px);
    padding: 10px 20px;
    text-align: center;
    border-radius: 10px;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 15px black;
    
}

.main {
    margin-top: 32px;
    display: flex;
    
}
.main-content{
  
    width: 67%;
    margin-right: 1rem;
}

.side-links{
    /* background: blue; */
    width: 33%;
}

.article{
    display: flex;
    margin-top: 32px;
    border-bottom:  1px solidf #ccc;
padding-bottom: 1rem;
}

.art-img{
    width: 200px;
    margin-right: 1rem;
}


.button-box {
    display: flex;
    justify-content: right;
}

.read-by-country{
    background: greenyellow;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.read-by-date{
    background: greenyellow;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;
}


/* recc section  */
.recc{
    background: linear-gradient(to right, rgba(0, 128, 0, 0.496),rgba(128, 128, 128, 0.106));
    padding-bottom: 3rem;
    padding-top: 3rem;
    margin-top: 3rem;
}

.card-list{
    display: flex;
    justify-content: space-between;
}

.card button{
    width: 100px;
    background: grey;
    /* font-size: 12px; */
    padding: 10px 10px 0 0 ;
    border: none;
    border-radius: 5px;
}

.card button:hover{
    cursor: pointer;
    zoom: 1.3;
    background: rgba(136, 61, 61, 0.698);
}


.card {
    width: 300px;
    background: white;
    padding-bottom: 2 rem;
    border-radius: 5px;
    box-shadow: -5px 5px 10px 5px rgba(0, 0, 0, 0.564);
    min-height: 300px;
    margin: 10px 10px;
}


.card img{
    border-radius: 5px 5px 0 0;

}

/* subscription  */
.subscription{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 0 ;
    
}



/* footer  */
footer{
    font-size: 15px;
    background: black;
    color: white;
    padding: 2px 10px;
    text-align: center;
}